# Android-AttendanceApp-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsqlite/: AddClassActivity.java  AttendanceAdapter.java  DatabaseHelper.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivity.kt  ReportActivity.java  SettingsActivity.java  TakeAttendanceActivity.java  ViewAttendanceActivity.java
app/src/main/res/drawable/: avtar.xml  baseline_person_pin_24.xml  light_multicolor_background.xml  premium_background.xml
app/src/main/res/layout/: activity_add_class.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_take_attendance.xml  activity_view_attendance.xml  item_attendance.xml  list_item_student.xml
app/src/main/res/mipmap-hdpi/: multi
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
